* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 20px;
    padding: 20px;
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}

form {
    max-width: 500px;
    margin: 20px auto;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #444;
}

/* Добавление стилей для кнопок скачивания */
.app-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.app-buttons a img {
    width: 150px;
    height: auto;
}
